{
  "name": "sanity-plugin-translate",
  "version": "1.15.0",
  "description": "A sanity plugin for the implementation of deepl api",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "sanity-plugin-translate"
  ],
  "homepage": "https://github.com/evelan-de/sanity-plugin-translate#readme",
  "bugs": {
    "url": "https://github.com/evelan-de/sanity-plugin-translate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/evelan-de/sanity-plugin-translate.git"
  },
  "license": "MIT",
  "author": "Evelan <kontakt@evelan.de>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./service": {
      "source": "./src/exports/service/index.ts",
      "import": "./dist/service.mjs",
      "require": "./dist/service.js",
      "default": "./dist/service.js"
    },
    "./types": {
      "source": "./src/exports/types/index.ts",
      "import": "./dist/types.mjs",
      "require": "./dist/types.js",
      "default": "./dist/types.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "types": [
        "./dist/types.d.ts"
      ],
      "service": [
        "./dist/service.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js",
    "service.js",
    "types.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch --strict",
    "prepare": "husky"
  },
  "dependencies": {
    "@portabletext/to-html": "2.0.14",
    "@sanity/icons": "3.7.4",
    "@sanity/incompatible-plugin": "1.0.5",
    "@sanity/ui": "2.16.7",
    "deepl-node": "1.19.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@sanity/browserslist-config": "1.0.5",
    "@sanity/pkg-utils": "7.11.6",
    "@sanity/plugin-kit": "4.0.19",
    "@sanity/semantic-release-preset": "5.0.0",
    "@types/react": "18.3.3",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-sanity": "7.1.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "htmlparser2": "10.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.19",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanity": "4.3.0",
    "styled-components": "6.1.19",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "sanity": "^3 || ^4",
    "zod": "^4"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  }
}
